# JXatmosphere

./: build.gradle
app/: build.gradle  jxatmosphere.jks  proguard-rules.pro
app/src/androidTest/java/net/univr/pushi/jxatmosphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsWeb/: ZhuZhuangechart.html  android.js  echart.html
app/src/main/java/net/univr/pushi/jxatmosphere/: LoginActivity.java  MyApplication.java
app/src/main/java/net/univr/pushi/jxatmosphere/adapter/: CeilingAdapter.java  CollectionAdapter.java  ComPagerAdapter.java  ContentForecasterAdapter.java  DecisionAdapter.java  DmcgjcAdapter3.java  DmcgjcCustomMenuAdapter.java  DmcgjcMenuAdapter.java  DmcgjcMenuAdapterForSwzd.java  EcxwgOneMenuAdapter.java  ForecasterAdapter.java  GdybAdapter.java  GdybtxMenuAdapter.java  GeneforeAdapter.java  GkdmgcAdapter1.java  GkdmgcAdapter2.java  GkdmgcAdapter3.java  LdptWxAdapter.java  LocationAdapter.java  MultiGdybTxAdapter.java  MultiGdybTxAdapterForDmcgjc.java  MultiGdybTxAdapterForGdybtx.java  MyPagerAdapter.java  OnItemClickListener.java  PiaoGeAdapter.java  RecycleSlipAdapter.java  RecycleSlipCityAdapter.java  SimpleAdapter.java  TimeForecastAdapert.java  ViewpageAdapter.java  WeathMainAdapter.java  WeathMainBdybAdapter.java  WorkScheduleAdapter.java  WtfNewInfoAdapter.java  YunjinAdapter.java  ZytqybAdapter.java
app/src/main/java/net/univr/pushi/jxatmosphere/base/: BaseActivity.java  RxLazyFragment.java
app/src/main/java/net/univr/pushi/jxatmosphere/beens/: AppVersionBeen.java  BdskBeen.java  BdybBeen.java  CollectionListBeen.java  CollectionRet.java  Content_ForecastScore_Been.java  DateMenuOneBeen.java  DecisionBeen.java  DecisionBeen1.java  DmcgjcBeen.java  DmcgjcCustomMenu.java  DmcgjcmenuBeen.java  DsljybBeen.java  DutyBeen.java  DutyBeen1.java  EcBeen.java  EcOneMenu.java  ForecasterScore.java  GdybBeen.java  GdybBeen1.java  GdybKeyBeen.java  GdybSearchBeen.java  GdybtxBeen.java  GdybtxMenuBeen.java  GdyutxTagBeen.java  GeneforeBeen.java  GeneforeMenuBeen.java  GkdmClickBeen.java  GkdmgcBeen.java  GkdmmenuBeen.java  InfoArrayBeen.java  LdptBeen.java  LocalDutyBeen.java  Locationbeen.java  MultiItemGdybTx.java  QxfxBeen.java  RadarForecastBeen.java  RefReturn.java  SwzdBeen.java  TyphoonDetiveBeen.java  (+9 more)
app/src/main/java/net/univr/pushi/jxatmosphere/feature/: AboutOursActivity.java  CitySelectActivity.java  CollectionActivity.java  CollectionDetailActivity.java  DMCGJCActivity.java  DecisionActivity.java  DecisionUrlActivity.java  DsljybActivity.java  DsljybGaodeActivity.java  EcxwgActivity.java  ForecasterScoreActivity.java  ForecasterScoreActivity1.java  GKDMGCActivity.java  GdybActivity.java  GdybGaoDeActivity.java  GdybGaoDeActivity1.java  GdybGaoDeActivity2.java  GdybtxActivity.java  GeneforeActivity.java  GeneforeActivity1.java  HelpActivity.java  LdptRadarActivity.java  LocationChangeActivity.java  MainActivity.java  MessengerFeedbackActivity.java  PersonalInfoActivity.java  PicDealActivity.java  RadarForecastActivity.java  RegistActivity.java  RegistNextActivity.java  RetrievePasswordActivity.java  RetrievePasswordNextActivity.java  SettingActivity.java  StartupActivity.java  TyphoonMonitoringActivity.java  WeathMainActivity.java  WeathWarnActivity.java  WorkScheduleActivity.java  WtfRapidActivity.java  YuJingGaoDeActivity.java  (+4 more)
app/src/main/java/net/univr/pushi/jxatmosphere/fragments/: DMCGJCFragment.java  DecisionFragment.java  DmcgjcPicFragment.java  EcxwgFragment.java  ForecasterScoreFragment.java  GKDMGCFragment.java  GdybtxFragment.java  GeneforeFragment.java  LdptRadarFragment.java  PicLoadFragment.java  RadarForecastFragment.java  SWZDYLFragment.java  WeatherWarnFragment.java  WorkScheduleFragment.java  WtfPicFragment.java  WtfRapidFragment.java
app/src/main/java/net/univr/pushi/jxatmosphere/interfaces/: BrightnessActivity.java  CallBackUtil.java  DispatchDrawable.java  MapCall.java  MapI.java  Picdispath.java
app/src/main/java/net/univr/pushi/jxatmosphere/remote/: ApiConstants.java  RetrofitHelper.java
app/src/main/res/drawable/: dsljyb_bg.xml  dsljyb_bg1.xml  dsljyb_bg_select.xml  edittext_bg.xml  gd_text_bg1.xml  gd_text_bg1_select.xml  gd_text_bg2.xml  gd_text_bg2_select.xml  gd_text_bg3.xml  gd_text_bg3_select.xml  gd_yj_1.xml  gd_yj_2.xml  gd_yj_3.xml  gd_yj_4.xml  gd_yj_5.xml  gd_yj_text.xml  image_shape.xml  item_gkdm_recycle3_selector.xml  login_button_bg.xml  loginout_bg.xml  main_layout_select.xml  main_layout_select_bg.xml  main_layout_select_bg1.xml  popbackground.xml  popup_setting.xml  popup_setting1.xml  popup_setting2.xml  popup_setting3.xml  red_background.xml  white_background.xml
app/src/main/res/layout/: activity_about_ours.xml  activity_city_select.xml  activity_collection.xml  activity_collection_detail.xml  activity_decision.xml  activity_decision_url.xml  activity_dmcgjc.xml  activity_dsljyb.xml  activity_dsljyb_gaode.xml  activity_ecxwg.xml  activity_forecaster_score.xml  activity_forecaster_score1.xml  activity_gdyb.xml  activity_gdyb_gao_de.xml  activity_gdyb_gao_de1.xml  activity_gdyb_gao_de2.xml  activity_gdybtx.xml  activity_genefore.xml  activity_genefore1.xml  activity_gkdmgc.xml  activity_help.xml  activity_ldpt_radar.xml  activity_location_change.xml  activity_login.xml  activity_main.xml  activity_messenger_feedback.xml  activity_personal_info.xml  activity_pic_deal.xml  activity_radar_forecast.xml  activity_regist.xml  activity_regist_next.xml  activity_retrieve_password.xml  activity_retrieve_password_next.xml  activity_setting.xml  activity_startup.xml  activity_typhoon_monitoring.xml  activity_weath_main.xml  activity_weath_warn.xml  activity_work_schedule.xml  activity_wtf_rapid.xml  (+75 more)
app/src/main/res/menu/: slip_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_callout_identify.xml
app/src/test/java/net/univr/pushi/jxatmosphere/: ExampleUnitTest.java
(+47 files in other folders)
