<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/header_color"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingRight="@dimen/spacing_12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                style="@style/feture_pic"
                android:src="@drawable/app_left" />
        </LinearLayout>

        <TextView
            style="@style/one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wea_monitor_pg_name1"
            android:textColor="@color/white" />

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/share_to"-->
                <!--style="@style/feture_pic"-->
                <!--android:src="@drawable/nav_share" />-->

        <!--</LinearLayout>-->

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/header_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_35"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_tv"
                    style="@style/one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫星云图"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/vice_tv"
                    style="@style/two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fc_warn_pg_name3"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp">

            <ImageView
                android:id="@+id/tabline"
                android:layout_width="@dimen/spacing_100"
                android:layout_height="1dp"
                android:background="@drawable/bg_underline" />
        </LinearLayout>


    </LinearLayout>

    <net.univr.pushi.jxatmosphere.widget.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </net.univr.pushi.jxatmosphere.widget.CustomViewPager>
</LinearLayout>