<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/header_color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingRight="@dimen/spacing_12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                style="@style/feture_pic"
                android:src="@drawable/app_left" />
        </LinearLayout>

        <TextView
            style="@style/one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fc_warn_pg_name4"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorAccent" />-->
        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.esri.arcgisruntime.mapping.view.MapView>

        <LinearLayout
            android:id="@+id/search"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginout_bg"
            android:orientation="horizontal"
            app:layout_marginLeftPercent="10%"
            app:layout_marginRightPercent="10%"
            app:layout_widthPercent="80%">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/app_search" />

            <EditText
                android:id="@+id/gd_dizhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/search_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_search"
            app:layout_marginLeftPercent="15%"
            app:layout_marginRightPercent="15%"
            app:layout_widthPercent="70%"
            android:layout_marginTop="55dp"
            android:background="@color/white"
            android:layout_height="130dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/weizhi_relative"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/province_txt"
                style="@style/two_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="省:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/province"
                style="@style/two_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/province_txt"
                android:gravity="center"
                android:text="加载中"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/city_txt"
                style="@style/two_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/province"
                android:gravity="center"
                android:text="市:"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="15%" />

            <TextView
                android:id="@+id/city"
                style="@style/two_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/city_txt"
                android:gravity="center"
                android:text="加载中"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/town_txt"
                style="@style/two_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/city"
                android:gravity="center"
                android:text="县"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="15%" />

            <TextView
                android:id="@+id/town"
                style="@style/two_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/town_txt"
                android:gravity="center"
                android:text="加载中"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/town"
                android:src="@drawable/app_cancle"></ImageView>
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentFrameLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_weight="3.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="智能网格预报图标"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_hour"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gd_text_bg1_select"
                android:gravity="center"
                android:text="1h"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/three_hour"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/gd_text_bg2"
                android:gravity="center"
                android:text="3h"
                android:textColor="@color/toolbar_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/six_hour"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/gd_text_bg2"
                android:gravity="center"
                android:text="6h"
                android:textColor="@color/toolbar_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/twelve_hour"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/gd_text_bg2"
                android:gravity="center"
                android:text="12h"
                android:textColor="@color/toolbar_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/twentyfour_hour"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/gd_text_bg3"
                android:gravity="center"
                android:text="24h"
                android:textColor="@color/toolbar_color"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tuxin_tv"
                style="@style/three_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gd_text_bg1_select"
                android:gravity="center"
                android:text="图形"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/biaoge_tv"
                style="@style/three_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/gd_text_bg3"
                android:gravity="center"
                android:text="表格"
                android:textColor="@color/toolbar_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="起报时间:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/start_forecast_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="加载中"
                android:textColor="@color/black" />

        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">

                <net.univr.pushi.jxatmosphere.widget.NoScrollWebView
                    android:id="@+id/webView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />
            </LinearLayout>


        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
