<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_backimage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_40"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingRight="@dimen/spacing_12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/work_schedule_leave"
                style="@style/feture_pic"
                android:src="@drawable/app_left" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="范县.濮阳市"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/re_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重新定位"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/city"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
