<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00fafafa"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:id="@+id/ll_popupwindow"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/popwindow_facebook"
                android:drawableTop="@drawable/location"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="#4d4d4d"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/popwindow_whatsapp"
                android:drawableTop="@drawable/location"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="WhatsApp"
                android:visibility="gone"
                android:textColor="#4d4d4d"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/popwindow_report"
                android:drawableTop="@drawable/location"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="Report"
                android:textColor="#4d4d4d"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>