<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.univr.pushi.jxatmosphere.fragments.DMCGJCFragment">

    <net.univr.pushi.jxatmosphere.widget.CustomViewPager
        android:id="@+id/viepager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></net.univr.pushi.jxatmosphere.widget.CustomViewPager>

    <View
        android:id="@+id/swzd_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/tine_black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
