<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.univr.pushi.jxatmosphere.fragments.SWZDYLFragment">


    <!--<TextView-->
    <!--android:id="@+id/content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="数据加载中" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/tine_black" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:orientation="vertical">-->

    <!--<HorizontalScrollView-->
    <!--android:id="@+id/scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:scrollbars="none">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/scroll_linear"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_1"-->
    <!--style="@style/two_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/spacing_15"-->
    <!--android:layout_marginRight="@dimen/spacing_15"-->
    <!--android:text="气象水文站点雨量"-->
    <!--android:textColor="@color/toolbar_color" />-->

    <!--<View-->
    <!--android:id="@+id/tabline1"-->
    <!--android:layout_width="116dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/toolbar_color"></View>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_2"-->
    <!--style="@style/two_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/spacing_15"-->
    <!--android:layout_marginRight="@dimen/spacing_15"-->
    <!--android:text="累计降水量"-->
    <!--android:textColor="@color/black" />-->

    <!--<View-->
    <!--android:id="@+id/tabline2"-->
    <!--android:layout_width="74dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="@dimen/spacing_3"-->
    <!--android:background="@color/toolbar_color"-->
    <!--android:visibility="invisible"></View>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_3"-->
    <!--style="@style/two_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/spacing_15"-->
    <!--android:layout_marginRight="@dimen/spacing_15"-->
    <!--android:text="气温"-->
    <!--android:textColor="@color/black" />-->

    <!--<View-->
    <!--android:id="@+id/tabline3"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="@dimen/spacing_3"-->
    <!--android:background="@color/toolbar_color"-->
    <!--android:visibility="invisible"></View>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_4"-->
    <!--style="@style/two_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/spacing_15"-->
    <!--android:layout_marginRight="@dimen/spacing_15"-->
    <!--android:text="风向风速"-->
    <!--android:textColor="@color/black" />-->

    <!--<View-->
    <!--android:id="@+id/tabline4"-->
    <!--android:layout_width="58dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginLeft="1dp"-->
    <!--android:layout_marginTop="@dimen/spacing_3"-->
    <!--android:background="@color/toolbar_color"-->
    <!--android:visibility="invisible"></View>-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/linear5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_5"-->
    <!--style="@style/two_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/spacing_15"-->
    <!--android:layout_marginRight="@dimen/spacing_15"-->
    <!--android:text="相对湿度"-->
    <!--android:textColor="@color/black" />-->

    <!--<View-->
    <!--android:id="@+id/tabline5"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="@dimen/spacing_3"-->
    <!--android:background="@color/toolbar_color"-->
    <!--android:visibility="invisible"></View>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_6"-->
    <!--style="@style/two_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/spacing_15"-->
    <!--android:layout_marginRight="@dimen/spacing_15"-->
    <!--android:text="气压"-->
    <!--android:textColor="@color/black" />-->

    <!--<View-->
    <!--android:id="@+id/tabline6"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="@dimen/spacing_3"-->
    <!--android:background="@color/toolbar_color"-->
    <!--android:visibility="invisible"></View>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linear7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_7"-->
    <!--style="@style/two_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/spacing_15"-->
    <!--android:layout_marginRight="@dimen/spacing_15"-->
    <!--android:text="能见度"-->
    <!--android:textColor="@color/black" />-->

    <!--<View-->
    <!--android:id="@+id/tabline7"-->
    <!--android:layout_width="42dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="@dimen/spacing_3"-->
    <!--android:background="@color/toolbar_color"-->
    <!--android:visibility="invisible"></View>-->
    <!--</LinearLayout>-->


    <!--</LinearLayout>-->


    <!--</HorizontalScrollView>-->


    <!--</LinearLayout>-->

</LinearLayout>
