<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:src="@drawable/map_new"
        android:backgroundTint="#0d61a6"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="right|bottom"
        app:pressedTranslationZ="10dp" />



</android.support.design.widget.CoordinatorLayout>
