<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.univr.pushi.jxatmosphere.fragments.DMCGJCFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler1"
            android:layout_width="match_parent"
            android:layout_height="35dp"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <net.univr.pushi.jxatmosphere.widget.CustomViewPager
        android:id="@+id/viepager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></net.univr.pushi.jxatmosphere.widget.CustomViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_bg">

            <ImageView
                android:id="@+id/pic_ready"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/app_start" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/spacing_2"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>

