<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/title"
            style="@style/two_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black" />

        <!--<View-->
            <!--android:id="@+id/tabline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignLeft="@+id/title"-->
            <!--android:layout_below="@+id/title"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:background="@color/toolbar_color"-->
            <!--android:visibility="invisible"></View>-->
    </RelativeLayout>
</RelativeLayout>





