<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/date_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_35"
        android:gravity="center"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/watchkeeper"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_30"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/post"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_30"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/on_duty_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_30"
        android:gravity="center"
        android:layout_weight="1" />

</LinearLayout>
