<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_40"
    style="@style/header_color"
    android:paddingLeft="@dimen/spacing_12"
    android:paddingRight="@dimen/spacing_12">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            style="@style/feture_pic"
            android:src="@drawable/app_left" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/forecaster_score"
        android:textColor="@color/white"
        style="@style/one_title" />

    <LinearLayout
        style="@style/feture_pic"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reload"
            style="@style/feture_pic"
            android:src="@drawable/app_reload" />

    </LinearLayout>

</RelativeLayout>