<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">



        <TextView
            android:id="@+id/item_1"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="极大的风速的风向(m/s) "
            android:textColor="@color/black"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/item_2"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="现在天气"
            android:textColor="@color/black"
            android:textSize="13dp" />

</LinearLayout>
